{
  "name": "starcounter-debug-aid",
  "version": "2.0.3",
  "description": "Polymer Elements for debugging Starcounter Puppet web apps",
  "license": "MIT",
  "main": "src/starcounter-debug-aid.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo"
  ],
  "dependencies": {
    "juicy-jsoneditor": ">=1.1.0",
    "polymer": ">=1.6.0"
  },
  "devDependencies": {
    "puppet-polymer-client": "PuppetJs/puppet-polymer-client#^3.0.0"
  }
}
